<resources>
    <string name="app_name">ControlAsistencia</string>
    <string name="titulo">Control de asistencia</string>
    <string name="btnScan">Escanear</string>
    <string name="todo">TODO</string>
    <string name="resultado">Esperando resultados</string>
    <string name="btnGuardar">Guardar Alumno</string>
    <string name="gestion">Gestion de Asistencia</string>
    <string name="nomAlumno">Nombre</string>
    <string name="apAlumno">Apellido</string>
    <string name="secAlumno">Seccion</string>
    <string name="btnActualizar">Actualizar</string>
    <string name="btnEliminar">Eliminar</string>
    <string name="btnBuscar">Buscar</string>

    <string name="Filtrar">Filtrar</string>
    <string name="prueba">Si Funciona \n Cambio de pantalla</string>

    //LABEL DE SECCIONES
    <string name="Alumnos">Seccion 2G1</string>
    <string name="a2g2">Seccion 2G2</string>
    <string name="a2g3">Seccion 2G3</string>
    <string name="a2g4">Seccion 2G4</string>
    <string name="a2g5">Seccion 2G5</string>

    <string-array name="Secciones">
        <item>2G1</item>
        <item>2G2</item>
        <item>2G3</item>
        <item>2G4</item>
        <item>2G5</item>
    </string-array>

    //Strings de Login

    <string name="labelT">Opciones de Asistencia</string>
    <string name="control">Control de Asistencia</string>
    <string name="gestionar">Gestionar Asistencia</string>
    <string name="mostrar">Mostrar Asistencia</string>
</resources>
