<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CampoTextoCeleste" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#009FE5</item>
        <item name="colorControlActivated">#009FE5</item>
        <item name="android:textColorHighlight">#E1BEE7</item>
    </style>


</resources>
