<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.controlasistencia">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="Assistance Control"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Seccion2G2"></activity>
        <activity android:name=".Seccion2G5" />
        <activity android:name=".Seccion2G4" />
        <activity android:name=".Seccion2G3" />
        <activity android:name=".MostrarAsistencia" />
        <activity android:name=".GestionAsistenciaActivity" />
        <activity android:name=".EscanearQRActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login_form" />
        <activity android:name=".Signup_Form" />
    </application>

</manifest>