<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.example.circlemenu">
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity android:name=".Seccion2G2"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Seccion2G5" android:screenOrientation="portrait"></activity>
        <activity android:name=".Seccion2G4" android:screenOrientation="portrait"></activity>
        <activity android:name=".Seccion2G3" android:screenOrientation="portrait"></activity>
        <activity android:name=".MostrarAsistencia" android:screenOrientation="portrait"></activity>
        <activity android:name=".GestionAsistenciaActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".EscanearQRActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity" android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login_form" android:screenOrientation="portrait"></activity>
        <activity android:name=".Signup_Form"  android:screenOrientation="portrait"></activity>
    </application>

</manifest>