<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestionAsistenciaActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:gravity="center|center_horizontal"

        android:text="@string/gestion"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/secAlumno"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="#A29B9B"
            android:theme="@style/CampoTextoCeleste" />

        <Button
            android:id="@+id/button3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/borde_redondo"
            android:drawableRight="@drawable/ic_lupa"
            android:onClick="consultar"
            android:text="@string/btnBuscar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="65dp"
            android:ems="10"
            android:hint="@string/nomAlumno"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="#A29B9B"
            android:theme="@style/CampoTextoCeleste" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="65dp"
            android:ems="10"
            android:hint="@string/apAlumno"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="#A29B9B"
            android:theme="@style/CampoTextoCeleste" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button6"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_redondo"
            android:drawableRight="@drawable/ic_delete_black_24dp"
            android:gravity="center|center_horizontal"
            android:text="@string/btnEliminar" />

        <Button
            android:id="@+id/button5"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_redondo"
            android:drawableRight="@drawable/ic_refresh_white_24dp"
            android:onClick="actualizar"
            android:text="@string/btnActualizar" />
    </TableRow>

</LinearLayout>